[33mcommit 6cc24f5d2ea0795d1f54401963803930bc736caf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dheeraj Narwal <dheerajnarwal2007@yahoo.com>
Date:   Sat Jul 4 01:09:59 2026 +0530

    J

[33mcommit 7f7ac535c61f2a55dec54b8d97325df22d65df23[m
Author: Dheeraj Narwal <dheerajnarwal2007@yahoo.com>
Date:   Sat Jul 4 00:00:38 2026 +0530

    k

[33mcommit b0fa61cb7f8fd18aff1b71b4a1ca38a6d9ad8bfd[m
Author: Dheeraj Narwal <dheerajnarwal2007@yahoo.com>
Date:   Fri Jul 3 08:27:31 2026 +0530

    add:

[33mcommit 82a843444bf72f73eeec76a63e2a50591bb119f1[m
Author: Dheeraj Narwal <dheerajnarwal2007@yahoo.com>
Date:   Fri Jul 3 08:16:05 2026 +0530

    add

[33mcommit 4985878a5a51be7bd5a2161e57125f1b36b4a631[m
Author: Dheeraj Narwal <dheerajnarwal2007@yahoo.com>
Date:   Fri Jul 3 08:05:48 2026 +0530

    initial commit

[33mcommit 38d0e946e29dc27a6731c5558a1bb24f3bee1635[m
Author: Dheeraj Narwal <dheerajnarwal2007@yahoo.com>
Date:   Thu Jul 2 00:19:11 2026 +0530

    Initial frontend
